╔════════════════════════════════════════════════════════════════════════════╗
║                     FAIR PERFORMANCE COMPARISON                            ║
║              (With JVM Warmup and Randomized Test Order)                  ║
╚════════════════════════════════════════════════════════════════════════════╝

Methodology:
  • Warmup runs before measurement
  • Randomized test order to eliminate bias
  • 10 seconds per test

═══════════════════════════════════════════════════════════════════════════
WARMUP PHASE: Running both implementations to trigger JIT compilation
═══════════════════════════════════════════════════════════════════════════

Warmup 1/3... done
Warmup 2/3... done
Warmup 3/3... done

✓ JVM warmup complete

═══════════════════════════════════════════════════════════════════════════
RUNNING TESTS (randomized order)
═══════════════════════════════════════════════════════════════════════════

[ 1/24] handshake: 96 threads, 30% size... 482,472 ops
[ 2/24] handshake: 64 threads, 5% size... 873,587 ops
[ 3/24] handshake: 32 threads, 15% size... 353,900 ops
[ 4/24] handshake: 32 threads, 5% size... 921,572 ops
[ 5/24] baseline: 96 threads, 30% size... 111,254 ops
[ 6/24] handshake: 16 threads, 5% size... 264,842 ops
[ 7/24] baseline: 64 threads, 15% size... 89,581 ops
[ 8/24] handshake: 16 threads, 15% size... 293,857 ops
[ 9/24] baseline: 96 threads, 15% size... 106,384 ops
[10/24] baseline: 32 threads, 5% size... 64,701 ops
[11/24] handshake: 32 threads, 30% size... 447,551 ops
[12/24] baseline: 64 threads, 30% size... 91,073 ops
[13/24] baseline: 16 threads, 5% size... 36,893 ops
[14/24] baseline: 96 threads, 5% size... 139,270 ops
[15/24] handshake: 96 threads, 15% size... 670,426 ops
[16/24] handshake: 96 threads, 5% size... 1,780,234 ops
[17/24] baseline: 64 threads, 5% size... 114,360 ops
[18/24] handshake: 16 threads, 30% size... 255,278 ops
[19/24] handshake: 64 threads, 15% size... 738,865 ops
[20/24] baseline: 32 threads, 30% size... 78,398 ops
[21/24] handshake: 64 threads, 30% size... 362,171 ops
[22/24] baseline: 32 threads, 15% size... 72,004 ops
[23/24] baseline: 16 threads, 30% size... 84,340 ops
[24/24] baseline: 16 threads, 15% size... 87,110 ops



╔════════════════════════════════════════════════════════════════════════════╗
║                          FINAL RESULTS                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────┬──────────┬───────────────┬───────────────┬──────────┬────────────┐
│ Threads │ Size %   │   Baseline    │   Handshake   │ Speedup  │ Improvement│
├─────────┼──────────┼───────────────┼───────────────┼──────────┼────────────┤
│   16    │    5%    │      36,893   │     264,842   │   7.18x ✓│   +617.9%  │
│   16    │   15%    │      87,110   │     293,857   │   3.37x ✓│   +237.3%  │
│   16    │   30%    │      84,340   │     255,278   │   3.03x ✓│   +202.7%  │
│   32    │    5%    │      64,701   │     921,572   │  14.24x ✓│   +1324.4% │
│   32    │   15%    │      72,004   │     353,900   │   4.92x ✓│   +391.5%  │
│   32    │   30%    │      78,398   │     447,551   │   5.71x ✓│   +470.9%  │
│   64    │    5%    │     114,360   │     873,587   │   7.64x ✓│   +663.9%  │
│   64    │   15%    │      89,581   │     738,865   │   8.25x ✓│   +724.8%  │
│   64    │   30%    │      91,073   │     362,171   │   3.98x ✓│   +297.7%  │
│   96    │    5%    │     139,270   │   1,780,234   │  12.78x ✓│   +1178.3% │
│   96    │   15%    │     106,384   │     670,426   │   6.30x ✓│   +530.2%  │
│   96    │   30%    │     111,254   │     482,472   │   4.34x ✓│   +333.7%  │
└─────────┴──────────┴───────────────┴───────────────┴──────────┴────────────┘

═══════════════════════════════════════════════════════════════════════════
                            SUMMARY
═══════════════════════════════════════════════════════════════════════════

Average speedup:        6.81x
Handshake wins:         12/12 (100.0%)
Best case:              14.24x (32 threads, 5% size)
Worst case:             3.03x (16 threads, 30% size)

═══════════════════════════════════════════════════════════════════════════


